GENERATED = ** This build is currently using PRODUCTION properties **
CONFIG.DEBUG = false
CONFIG.TRACKING_OMNITURE_ENABLED = true
CONFIG.TRACKING_OMNITURE_RSID = tescoukmasterprod,tescoukdeviceprod
CONFIG.TRACKING_OMNITURE_SERVER = smetrics.tesco.com